#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include "./zmk-nodefree-config/helper.h"

// make it simpler to make keys transparent
#define ______ &trans

// layer shortcuts
#define DEF 0
#define NUM 1
#define FUN 2
#define MOD 3
#define SYM 4

#define KEYS_L 14 15 16 17 18 19 28 29 30 31 32 33 46 47 48 49 50
#define KEYS_R 22 23 24 25 26 27 40 41 42 43 44 45 54 55 56 57 58
#define THUMBS 35 36 37 38 52 53 65 66 67 68 69 70

// left handed home-row modifiers
ZMK_BEHAVIOR(hrml, hold_tap,
    flavor="balanced";
    tapping-term-ms=<280>;
    quick-tap-ms = <125>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_R THUMBS>;
)

// right handed home-row modifiers
ZMK_BEHAVIOR(hrmr, hold_tap,
    flavor="balanced";
    tapping-term-ms=<280>;
    quick-tap-ms = <125>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
)


// spotlight search
ZMK_BEHAVIOR(spotlight, macro,
    wait-ms = <100>;
    tap-ms=<5>;
    bindings = <&kp LG(SPACE)>;
)

// hotswap program
ZMK_BEHAVIOR(switch, macro,
    wait-ms = <100>;
    tap-ms=<5>;
    bindings = <&kp LG(TAB)>;
)

// cycle windows, same program
ZMK_BEHAVIOR(win_switch, macro,
    wait-ms = <100>;
    tap-ms=<5>;
    bindings = <&kp LG(TILDE)>;
)

// tap: sticky shift | double tap: capsword
ZMK_BEHAVIOR(sshift, tap_dance,
    tapping-term-ms = <200>;
    bindings = <&sk LSHFT>, <&caps_word>;
)

// tap: backspace | shift + tap: delete | hold: num layer
ZMK_BEHAVIOR(bs_del_num, mod_morph,
    bindings = <&lt NUM BSPC>, <&kp DEL>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)


ZMK_LAYER(default_layer,
     /* ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                          ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ */
          &kp EQUAL       &kp N1        &kp N2        &kp N3         &kp N4        &kp N5        &tog 1                                                                  &mo MOD       &kp N6        &kp N7        &kp N8        &kp N9         &kp N0      &kp MINUS
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
           &kp TAB        &kp SQT      &kp COMMA      &kp DOT        &kp P         &kp Y         &none                                                                   &none         &kp F         &kp G         &kp C         &kp R          &kp L       &kp BSLH
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ╭────────────┬─────────────┬─────────────┬─────────────╮ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
           &kp ESC     &hrml LALT A  &hrml LCTRL O &hrml LGUI E  &hrml LSHIFT U    &kp I         &none          ______       ______        ______        &sshift         &none         &kp D      &hrmr RSHIFT H &hrmr RGUI T &hrmr RCTRL N  &hrmr RALT S   &kp MINUS
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯ ╰────────────┼─────────────┼─────────────┼─────────────╯ ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
           &kp LSHFT     &kp SEMI        &kp Q         &kp J         &kp K         &kp X                                     ______        ______                                      &kp B         &kp M         &kp W         &kp V          &kp Z       &kp RSHIFT
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯ ╭──────────────────────────┼─────────────┼─────────────┼───────────────────────────╮ ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
            &mo 2        &kp GRAVE     &kp CAPS      &kp LEFT       &kp RIGHT                   &bs_del_num     &mo 4       &spotlight    &switch       &kp ENTER     &kp SPACE                      &kp UP        &kp DOWN      &kp LBKT      &kp RBKT       &mo 2
     /* ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯               ╰─────────────┴────────────┴─────────────┴─────────────┴─────────────┴─────────────╯               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯ */
)


// todo: make most of these trans
ZMK_LAYER(keypad,
     /* ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                          ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ */
             ______        ______        ______        ______       ______        ______         ______                                                                  &mo MOD       &kp N6       &kp KP_NUM   &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY  &kp MINUS
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
             ______        ______        ______       ______        ______        ______         ______                                                                  ______        &kp F        &kp KP_N7     &kp KP_N8    &kp KP_N9    &kp KP_MINUS    &kp BSLH
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ╭────────────┬─────────────┬─────────────┬─────────────╮ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
             ______        ______        ______       ______        ______        ______         ______        ______        ______         ______        ______         ______        &kp D        &kp KP_N4     &kp KP_N5    &kp KP_N6     &kp KP_PLUS    &kp SQT
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯ ╰────────────┼─────────────┼─────────────┼─────────────╯ ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
             ______        ______        ______       ______        ______        ______                                     ______         ______                                     &kp B        &kp KP_N1     &kp KP_N2    &kp KP_N3    &kp KP_ENTER   &kp RSHIFT
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯ ╭──────────────────────────┼─────────────┼─────────────┼───────────────────────────╮ ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
            ______        ______        ______        ______        ______                         ______       ______       ______         ______        ______         ______                      ______        ______         ______         ______        ______
     /* ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯               ╰─────────────┴────────────┴─────────────┴─────────────┴─────────────┴─────────────╯               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯ */
)

ZMK_LAYER(function,
     /* ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                          ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ */
             &kp F1        &kp F2       &kp F3        &kp F4         &kp F5       &kp F6        &tog 1                                                                   &mo MOD       &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
            ______        ______        ______        ______        ______         ______       ______                                                                   ______        ______        ______        ______         ______         ______        ______
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ╭────────────┬─────────────┬─────────────┬─────────────╮ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
            ______        ______        ______        ______        ______         ______       ______          ______       ______        ______         ______         ______        ______        ______        ______         ______         ______        ______
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯ ╰────────────┼─────────────┼─────────────┼─────────────╯ ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
            ______        ______        ______        ______        ______         ______                                    ______        ______                                      ______        ______        ______         ______         ______        ______
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯ ╭──────────────────────────┼─────────────┼─────────────┼───────────────────────────╮ ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
            ______        ______        ______        ______        ______                         ______       ______       ______        ______         ______         ______                      ______        ______         ______         ______        ______
     /* ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯               ╰─────────────┴────────────┴─────────────┴─────────────┴─────────────┴─────────────╯               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯ */
)

ZMK_LAYER(mod,
     /* ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                          ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ */
             ______     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     ______                                                                   ______        ______        ______        ______        ______         ______       ______
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
             ______        ______        ______       ______        ______         ______     &bootloader                                                              &bootloader      ______        ______        ______        ______         ______       ______
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ╭────────────┬─────────────┬─────────────┬─────────────╮ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
             ______        ______        ______       ______        ______         ______        ______         ______        ______      &bt BT_CLR     ______          ______         ______        ______        ______        ______         ______       ______
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯ ╰────────────┼─────────────┼─────────────┼─────────────╯ ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
             ______        ______        ______       ______        ______         ______                                     ______        ______                                      ______        ______        ______        ______         ______       ______
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯ ╭──────────────────────────┼─────────────┼─────────────┼───────────────────────────╮ ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
             ______        ______        ______       ______        ______                        ______        ______        ______        ______       ______          ______                       ______        ______        ______         ______       ______
     /* ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯               ╰─────────────┴────────────┴─────────────┴─────────────┴─────────────┴─────────────╯               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯ */
)
ZMK_LAYER(symbols,
     /* ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                          ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ */
             ______        ______        ______       ______        ______        ______         ______                                                                  ______        ______        ______         ______         ______       ______        ______
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
             ______       &kp SEMI      &kp BSLH      &kp EQUAL    &kp PLUS      &kp LS(TAB)     ______                                                                  ______        &kp TAB       &kp MINUS     &kp UNDER     &kp QMARK     &kp FSLH       ______
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ╭────────────┬─────────────┬─────────────┬─────────────╮ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
             ______       &kp DQT       &kp LBRC      &kp LBKT     &kp LPAR       &kp LT         ______         ______       ______        ______         ______         ______        &kp GT        &kp RPAR      &kp RBKT      &kp RBRC      &kp COLN      &kp PIPE
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯ ╰────────────┼─────────────┼─────────────┼─────────────╯ ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
             ______       &kp EXCL    &kp AT_SIGN    &kp POUND    &kp DOLLAR     &kp TILDE                                   ______        ______                                     &kp GRAVE      &kp PRCNT     &kp CARET     &kp AMPS      &kp STAR       ______
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯ ╭──────────────────────────┼─────────────┼─────────────┼───────────────────────────╮ ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
             ______        ______        ______       ______        ______                        ______        ______       ______        ______      &kp ESCAPE    &win_switch                      ______        ______        ______        ______        ______
     /* ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯               ╰─────────────┴────────────┴─────────────┴─────────────┴─────────────┴─────────────╯               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯ */

)