#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include "./zmk-nodefree-config/helper.h"

// make it simpler to make keys transparent
#define ______ &trans

// layer shortcuts
#define DEF 0
#define NUM 1
#define FUN 2
#define MOD 3
#define SYM 4

#define KEYS_L 14 15 16 17 18 19 28 29 30 31 32 33 46 47 48 49 50
#define KEYS_R 22 23 24 25 26 27 40 41 42 43 44 45 54 55 56 57 58
#define THUMBS 35 36 37 38 52 53 65 66 67 68 69 70

// left handed home-row modifiers
ZMK_BEHAVIOR(hrml, hold_tap,
    flavor="balanced"; // hold if another key is pressed and released within the tapping term
    tapping-term-ms = <280>; // allows single-handed use for keys on same side if mod key is held for 280ms first
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>; // resolve as tap when it's pressed within this much time after another key
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_R THUMBS>; // only act as a mod key with keys on the opposite side of keyboard
    hold-trigger-on-release; // don't check whether the key is on the same side until released, thus allowing same side multiple mod keys
)

// right handed home-row modifiers
ZMK_BEHAVIOR(hrmr, hold_tap,
    flavor="balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
    hold-trigger-on-release;
)

// window placement
ZMK_BEHAVIOR(win_right, macro,
    wait-ms = <100>;
    tap-ms= <5>;
    bindings = <&kp LG(LA(LC(RIGHT)))>;
)
ZMK_BEHAVIOR(win_left, macro,
    wait-ms = <100>;
    tap-ms= <5>;
    bindings = <&kp LG(LA(LC(LEFT)))>;
)
ZMK_BEHAVIOR(screen_right, macro,
    wait-ms = <100>;
    tap-ms= <5>;
    bindings = <&kp LG(LA(RIGHT))>;
)

ZMK_BEHAVIOR(screen_left, macro,
    wait-ms = <100>;
    tap-ms= <5>;
    bindings = <&kp LG(LA(LEFT))>;
)

// hotswap program
ZMK_BEHAVIOR(switch, macro,
    wait-ms = <100>;
    tap-ms= <5>;
    bindings = <&kp LG(TAB)>;
)

// spotlight search
ZMK_BEHAVIOR(spotlight, macro,
    wait-ms = <100>;
    tap-ms= <5>;
    bindings = <&kp LG(SPACE)>;
)


// cycle windows, same program
ZMK_BEHAVIOR(win_switch, macro,
    wait-ms = <100>;
    tap-ms= <5>;
    bindings = <&kp LG(TILDE)>;
)

// tap: sticky shift | double tap: capsword
ZMK_BEHAVIOR(sshift, tap_dance,
    tapping-term-ms = <200>;
    bindings = <&sk LSHFT>, <&caps_word>;
)

// tap: backspace | shift + tap: delete | hold: num layer
ZMK_BEHAVIOR(bs_del_num, mod_morph,
    bindings = <&lt NUM BSPC>, <&kp DEL>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)


ZMK_LAYER(default_layer,
     /* ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                          ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ */
            ______        &kp N1        &kp N2        &kp N3         &kp N4        &kp N5        &mo MOD                                                                 &mo MOD       &kp N6        &kp N7        &kp N8        &kp N9         &kp N0       ______
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
            ______        &kp SQT      &kp COMMA      &kp DOT        &kp P         &kp Y         &none                                                                   &none         &kp F         &kp G         &kp C         &kp R          &kp L       &kp FSLH
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ╭────────────┬─────────────┬─────────────┬─────────────╮ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
           &kp ESC     &hrml LALT A  &hrml LCTRL O &hrml LGUI E  &hrml LSHIFT U    &kp I         &none          &sshift      ______        ______        &sshift         &none         &kp D      &hrmr RSHIFT H &hrmr RGUI T &hrmr RCTRL N  &hrmr RALT S   &kp MINUS
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯ ╰────────────┼─────────────┼─────────────┼─────────────╯ ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
            ______       &kp SEMI        &kp Q         &kp J         &kp K         &kp X                                     ______        ______                                      &kp B         &kp M         &kp W         &kp V          &kp Z        &kp BSLH
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯ ╭──────────────────────────┼─────────────┼─────────────┼───────────────────────────╮ ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
           &mo FUN       &kp GRAVE      &mo NUM      &kp LEFT       &kp RIGHT                   &bs_del_num     &mo SYM     &spotlight    &switch       &kp ENTER     &kp SPACE                      &kp UP        &kp DOWN    &kp LC(LEFT) &kp LC(RIGHT)    ______
     /* ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯               ╰─────────────┴────────────┴─────────────┴─────────────┴─────────────┴─────────────╯               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯ */
)

ZMK_LAYER(numpad,
     /* ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                          ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ */
             ______        ______        ______        ______       ______        ______         ______                                                                  ______        ______      &kp KP_NUM   &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY    ______
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
             ______        ______        ______       ______        ______        ______         ______                                                                  ______        ______       &kp KP_N7     &kp KP_N8    &kp KP_N9    &kp KP_MINUS      ______
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ╭────────────┬─────────────┬─────────────┬─────────────╮ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
             ______        ______        ______       ______        ______        ______         ______        ______        ______         ______        ______         ______        ______       &kp KP_N4     &kp KP_N5    &kp KP_N6     &kp KP_PLUS      ______
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯ ╰────────────┼─────────────┼─────────────┼─────────────╯ ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
             ______        ______        ______      &win_left     &win_right     ______                                     ______         ______                                     ______       &kp KP_N1     &kp KP_N2    &kp KP_N3    &kp KP_ENTER      ______
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯ ╭──────────────────────────┼─────────────┼─────────────┼───────────────────────────╮ ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
             ______        ______        ______     &screen_left &screen_right                   ______         ______       ______         ______        ______      &kp KP_N0                      ______        ______         ______        ______        ______
     /* ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯               ╰─────────────┴────────────┴─────────────┴─────────────┴─────────────┴─────────────╯               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯ */
)

ZMK_LAYER(function,
     /* ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                          ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ */
             &kp F1        &kp F2       &kp F3        &kp F4         &kp F5       &kp F6        ______                                                                   ______        &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
            ______        ______        ______        ______        ______         ______       ______                                                                   ______        ______        ______        ______         ______         ______        ______
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ╭────────────┬─────────────┬─────────────┬─────────────╮ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
            ______        ______        ______        ______        ______         ______       ______          ______       ______        ______         ______         ______        ______        ______        ______         ______         ______        ______
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯ ╰────────────┼─────────────┼─────────────┼─────────────╯ ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
            ______        ______        ______        ______        ______         ______                                    ______        ______                                      ______        ______        ______         ______         ______        ______
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯ ╭──────────────────────────┼─────────────┼─────────────┼───────────────────────────╮ ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
            ______        ______        ______        ______        ______                        ______        ______       ______        ______         ______         ______                      ______        ______         ______         ______        ______
     /* ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯               ╰─────────────┴────────────┴─────────────┴─────────────┴─────────────┴─────────────╯               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯ */
)

ZMK_LAYER(mod,
     /* ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                          ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ */
             ______     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     ______                                                                   ______        ______        ______        ______        ______         ______       ______
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
             ______        ______        ______       ______        ______         ______     &bootloader                                                              &bootloader      ______        ______        ______        ______         ______       ______
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ╭────────────┬─────────────┬─────────────┬─────────────╮ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
             ______        ______        ______       ______        ______         ______        ______         ______        ______      &bt BT_CLR     ______          ______         ______        ______        ______        ______         ______       ______
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯ ╰────────────┼─────────────┼─────────────┼─────────────╯ ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
             ______        ______        ______       ______        ______         ______                                     ______        ______                                      ______        ______        ______        ______         ______       ______
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯ ╭──────────────────────────┼─────────────┼─────────────┼───────────────────────────╮ ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
             ______        ______        ______       ______        ______                        ______        ______        ______        ______       ______          ______                       ______        ______        ______         ______       ______
     /* ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯               ╰─────────────┴────────────┴─────────────┴─────────────┴─────────────┴─────────────╯               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯ */
)
ZMK_LAYER(symbols,
     /* ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                          ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ */
             ______        ______        ______       ______        ______        ______         ______                                                                  ______        ______        ______         ______         ______       ______        ______
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
             ______       &kp SEMI      &kp BSLH      &kp EQUAL    &kp PLUS      &kp LS(TAB)     ______                                                                  ______        &kp TAB       &kp MINUS     &kp UNDER     &kp QMARK     &kp FSLH       ______
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ╭────────────┬─────────────┬─────────────┬─────────────╮ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
             ______       &kp DQT       &kp LBRC      &kp LBKT     &kp LPAR       &kp LT         ______         ______       ______        ______         ______         ______        &kp GT        &kp RPAR      &kp RBKT      &kp RBRC      &kp COLN      &kp PIPE
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯ ╰────────────┼─────────────┼─────────────┼─────────────╯ ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
             ______       &kp EXCL    &kp AT_SIGN    &kp POUND    &kp DOLLAR     &kp TILDE                                   ______        ______                                     &kp GRAVE      &kp PRCNT     &kp CARET     &kp AMPS      &kp STAR       ______
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯ ╭──────────────────────────┼─────────────┼─────────────┼───────────────────────────╮ ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
             ______        ______        ______       ______        ______                        ______        ______       ______        ______      &kp ESCAPE    &win_switch                      ______        ______        ______        ______        ______
     /* ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯               ╰─────────────┴────────────┴─────────────┴─────────────┴─────────────┴─────────────╯               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯ */

)