#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include "./zmk-nodefree-config/helper.h"

// make it simpler to make keys transparent
#define ______ &trans

// layer shortcuts
#define DEF 0
#define KEY 1
#define FUN 2
#define NUM 3

// homerow mods, &hr
ZMK_BEHAVIOR(hr, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <125>;
    bindings = <&kp>, <&kp>;
)

// tap: sticky shift | double tap: capsword, &ss
ZMK_BEHAVIOR(ss, tap_dance,
    tapping-term-ms = <200>;
    bindings = <&sk LSHFT>, <&caps_word>;
)

// tap: backspace | shift + tap: delete | hold: num layer, &bs
ZMK_BEHAVIOR(bs, mod_morph,
    bindings = <&lt NUM BSPC>, <&kp DEL>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)


ZMK_LAYER(default_layer,
     /* ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                          ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ */
          &kp EQUAL       &kp N1        &kp N2        &kp N3         &kp N4        &kp N5        &tog 1                                                                  &mo 3         &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp MINUS
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
           &kp TAB        &kp Q         &kp W         &kp E          &kp R         &kp T         &none                                                                   &none         &kp Y         &kp U         &kp I         &kp O         &kp P         &kp BSLH
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ╭────────────┬─────────────┬─────────────┬─────────────╮ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
           &kp ESC        &kp A         &kp S         &kp D          &kp F         &kp G         &none         &kp LCTRL     &kp LALT     &kp LGUI      &kp RCTRL        &none         &kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp SQT
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯ ╰────────────┼─────────────┼─────────────┼─────────────╯ ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
           &kp LSHFT      &kp Z         &kp X         &kp C          &kp V         &kp B                                     &kp HOME     &kp PG_UP                                    &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp RSHIFT
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯ ╭──────────────────────────┼─────────────┼─────────────┼───────────────────────────╮ ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
            &mo 2        &kp GRAVE     &kp CAPS      &kp LEFT       &kp RIGHT                    &kp BSPC      &kp DEL       &kp END      &kp PG_DN      &kp ENTER     &kp SPACE                     &kp UP        &kp DOWN      &kp LBKT      &kp RBKT       &mo 2
     /* ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯               ╰─────────────┴────────────┴─────────────┴─────────────┴─────────────┴─────────────╯               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯ */
)


ZMK_LAYER(keypad,
     /* ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                          ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ */
          &kp EQUAL       &kp N1        &kp N2        &kp N3         &kp N4        &kp N5        ______                                                                  &mo 3         &kp N6       &kp KP_NUM   &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY  &kp MINUS
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
           &kp TAB        &kp Q         &kp W         &kp E          &kp R         &kp T         &none                                                                   &none         &kp Y        &kp KP_N7     &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &kp BSLH
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ╭────────────┬─────────────┬─────────────┬─────────────╮ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
           &kp ESC        &kp A         &kp S         &kp D          &kp F         &kp G         &none         &kp LCTRL     &kp LALT     &kp LGUI      &kp RCTRL        &none         &kp H        &kp KP_N4     &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &kp SQT
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯ ╰────────────┼─────────────┼─────────────┼─────────────╯ ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
           &kp LSHFT      &kp Z         &kp X         &kp C          &kp V         &kp B                                    &kp HOME      &kp PG_UP                                    &kp N        &kp KP_N1     &kp KP_N2    &kp KP_N3     &kp KP_ENTER   &kp RSHIFT
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯ ╭──────────────────────────┼─────────────┼─────────────┼───────────────────────────╮ ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
            &mo 2        &kp GRAVE     &kp CAPS      &kp LEFT       &kp RIGHT                    &kp BSPC      &kp DEL       &kp END      &kp PG_DN      &kp ENTER    &kp KP_N0                     &kp UP        &kp DOWN      &kp LBKT      &kp RBKT       &mo 2
     /* ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯               ╰─────────────┴────────────┴─────────────┴─────────────┴─────────────┴─────────────╯               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯ */
)

ZMK_LAYER(fn,
     /* ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                          ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ */
             &kp F1        &kp F2       &kp F3        &kp F4         &kp F5       &kp F6         &tog 1                                                                  &mo 3         &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
            ______        ______        ______        ______        ______         ______       &none                                                                    &none         ______        ______        ______         ______         ______        ______
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ╭────────────┬─────────────┬─────────────┬─────────────╮ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
            ______        ______        ______        ______        ______         ______       &none           ______       ______        ______         ______         &none         ______        ______        ______         ______         ______        ______
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯ ╰────────────┼─────────────┼─────────────┼─────────────╯ ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
            ______        ______        ______        ______        ______         ______                                    ______        ______                                      ______        ______        ______         ______         ______        ______
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯ ╭──────────────────────────┼─────────────┼─────────────┼───────────────────────────╮ ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
            ______        ______        ______        ______        ______                         ______       ______       ______        ______         ______         ______        ______        ______        ______         ______         ______        ______
     /* ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯               ╰─────────────┴────────────┴─────────────┴─────────────┴─────────────┴─────────────╯               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯ */
)

ZMK_LAYER(mod,
     /* ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                          ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ */
             &none     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &none                                                                     ______        &none        &none        &none         &none          &none         &none
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                          ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
             &none         &none         &none        &none        &none          &none       &bootloader                                                              &bootloader      &none        &none        &none         &none          &none         &none
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ╭────────────┬─────────────┬─────────────┬─────────────╮ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
             &none         &none         &none        &none        &none          &none         &none            &none        &none      &bt BT_CLR       &none          &none          &none        &none        &none         &none          &none         &none
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯ ╰────────────┼─────────────┼─────────────┼─────────────╯ ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
             &none         &none         &none        &none        &none          &none                                       &none         &none                                        &none       &none        &none         &none          &none         &none
     /* ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯ ╭──────────────────────────┼─────────────┼─────────────┼───────────────────────────╮ ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ */
             &none         &none         &none        &none        &none                            &none        &none        &none         &none      &bl BL_TOG  &rgb_ug RGB_TOG                 &bl BL_INC    &bl BL_DEC     &none          &none         &none
     /* ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯               ╰─────────────┴────────────┴─────────────┴─────────────┴─────────────┴─────────────╯               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯ */
)